{
  "name": "Groeiplaatsbeoordeling",
  "short_name": "Groeiplaats",
  "description": "Offline veldformulier voor beoordeling van potentiële plantplaatsen.",
  "lang": "nl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#496b2f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
